{
  "name": "morrow-goods",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "lite-server": "^2.6.1",
    "vite": "^7.1.12"
  }
}
